# initial file of program
; global arguments setting
[global_setting]
; maximum reads length 
max_rd_len = 2200
min_rd_len = 100
;section name (every section must have a unique name and must begin with "[LIB_")
[LIB]
; library name
name = lib_1
; average library insert length 
avg_insert_len = 500
; library insert size standard  deviation
insert_SD = 50
; if reads length is various(0 is fixed length,1 is diverse )
; if the diverse_rd_len = 0, the default read length will be the 
; length of read of fq2/fa2(contain read/2) of first Pair end sequences 
diverse_rd_len = 0
; if library fragment need cyclizing before sequencing(0 is relative, 1 is opposite )
; reverse_seq = 0
; if the paired reads library, both end reads must from same strand(sense or anti-sense strand),
; the position of the read/1 must before read/2 in the same strand that following 5` to 3` order,
; 454 library obey this protocol, but solexa library need transform to the protocol that the 
; program recognize before running program.
; 
; this section reads used by contig or scaffold phase (1 is contig  and scaffold phase, 2 is scaffold phase only, 3 is fill gap phase) 
asm_flag = 1
; sequencing profile flag that indicate sequence dataset origin which program can recognize,
; 1 denote "Illumina/solexa", 2 denote "Roche/454"
seq_profile = 1 
; the quality coding type by ASCII, the most popular formats are phred64/phred33, 
; the program will automatically transform ASCII coding to uint8_t and 
; subtract the qual_benchmark of quality coding, then reduce qualtity score to 1~4 that can store in 2 bits space
qual_benchmark = 33 
; the list of raw sequence data , the file format should be fq/fa or their gz compressed file
; the number following f must from small to large
; if the paired end reads, must be interleaved read1 and read2
;f1 = polished_40X_dwgsim_noErr.bwa.read.fastq.gz
f1 = polished_100X_dwgsim_noErr.bwa.read.fastq.gz
;f2 = E.coli.dwgsim_10X_aa.bwa.read2.fastq.gz
; next segment 
;[LIB]
;name = lib_2
;avg_insert_len = 500
;insert_SD = 50
;diverse_rd_len = 1
;asm_flag = 1 
;seq_profile = 1
;qual_benchmark = 33
;f1 = E.coli.dwgsim_10X_ab.bwa.read1.fastq.gz
;f2 = E.coli.dwgsim_10X_ab.bwa.read2.fastq.gz
;;[LIB]
;;name = lib_3
;;avg_insert_len = 500
;;insert_SD = 50
;;diverse_rd_len = 1
;;asm_flag = 1 
;;seq_profile = 1
;;qual_benchmark = 33
;;f1 = E.coli.dwgsim_10X_ac.bwa.read1.fastq.gz
;;f2 = E.coli.dwgsim_10X_ac.bwa.read2.fastq.gz
;[LIB]
;; if the library is single end , just used for construct contig only
;; single end library must add after pair library
;name = lib_4
;diverse_rd_len = 1
;asm_flag = 1
;seq_profile = 1
;qual_benchmark = 33
;#f1 = /home/mudesheng/CProgram/test_HWGSA/E_coli_single_40X_.fq.gz
;f1 = E_LR.bwa.read1.fq.gz
